package 多态初探;
/*
代码当中体现多态性，其实就是一句话：父类引用指向子类对象
格式：
父类名称 对象名 =new 子类名称（）;
接口名称 对象名 =new 实现类名称（）;

“接口”类比“父类”，“实现类”类比“子类”

含义：
子类对象被当做父类对象进行使用
比如一只猫被当做一直动物来看待
 */

public class Demo01Multi {
    public static void main(String[] args) {
        //使用多态的写法
        //左侧父类的引用，指向了右侧子类的对象
        Fu obj=new Zi();
        //new的是谁则运行谁，首先看Zi类中有没有这个方法，有则用Zi的，没有则向上找父的
        obj.method();//有，直接用子类的方法
        obj.methodFu();//没有，向上找父类的方法
    }
}
