package 接口注意事项总结;
/*
使用接口时，需要注意：
1.接口是没有静态代码块或者构造方法的
2.一个类的直接父类有且只有一个，但一个类可以同时实现多个接口
格式：
public class MyInterfaceImpl implements MyInterfaceA,MyInterfaceB{
    //覆盖重写所有抽象方法
}
3.如果实现类所实现的多个接口当中存在重复的抽象方法，那么只需要覆盖重写一次即可（你们的我都不要，我要我自己独特的）
4.如果实现类没有覆盖重写所有接口当中的所有抽象方法，那么实现类就必须是一个抽象类
5.如果实现类所实现的多个接口当中存在重复的默认方法，那么实现类一定要对冲突的默认方法进行覆盖重写
6.如果实现类所实现的多个接口当中存在重复的静态方法，无所畏惧，因为调用静态方法采用的是  接口名称.静态方法名
7.一个类如果直接父类当中的方法和接口当中的默认方法产生了冲突，那么优先使用父类当中的方法（继承优先于接口实现）
 */

public class Demo01Interface {
}
