package 接口注意事项总结;
/*
在Java 9+版本中，接口的内容可以有：
1.成员变量其实是常量
[public] [static] [final] 数据类型 常量名称 =数据值；
注意：
    常量必须赋值，而且一旦赋值就不能改变
    常量名称必须完全大写，且用_进行分隔
    使用方法：接口名称.常量名称
2.接口中最重要的就是抽象方法
[public] [abstract] 返回值类型 方法名称（参数列表）;
注意：
    实现类必须覆盖重写接口中所有的抽象方法，除非实现类是抽象类
3.从Java8开始，接口里允许定义默认方法
[public] default 返回值类型 方法名称（参数列表）{
    方法体
}
注意：
    默认方法也可以被覆盖重写
4.从Java8开始，接口里允许定义静态方法
[public] static 返回值类型 方法名称（参数列表）{
    方法体
}
注意：应该通过接口名称进行调用，不能通过实现类对象来进行调用
5.从Java9开始，接口里允许定义私有方法
普通私有方法：private 返回值类型 方法名称（参数列表）{
    方法体回
}
静态私有方法：private static 返回值类型 方法名称（参数列表）{
    方法体
}
注意：private的方法只有接口自己才能使用，不能被实现类或别人进行使用

 */

public class InterfaceSummary {
}
