package 线程实现方式.线程和进程概念;
/*
    一个程序运行后至少有一个进行，一个进程中可以包含多个线程
    4核心8线程
    8线程：同时执行8个任务

    线程属于进程
    是进程中的一个执行单元，负责程序的执行

    单核心单线程cpu：
    cpu在多个线程之间做高速的切换
    轮流执行多个线程
    效率低
    切换的速度（1/n ms）

    4核心8线程cpu：
    有8个线程，可以同时执行8个线程
    8个线程在多个任务之间做告诉的切换，速度是单线程cpu的8倍

    多线程好处：
        1.效率高
        2.多个线程之间互不影响（在不同的栈空间中）
 */

public class DemoRelation {
}
