package 线程同步机制.线程安全问题的概述;
/*
    假定电影院总共要卖100张票，有下面三种情况
    情况1：
        只有一个窗口在卖票是不会出现问题的的
        单线程程序是不会存在线程安全问题的
    情况2：
        3个窗口一起卖票，卖的票不同，也不会出现问题
        多线程程序，没有访问共享数据，不会产生问题
    情况3:
        3个窗口卖的票是一样的，会出现安全问题
        多线程访问了共享的数据，会产生线程安全问题（可解决 ）
 */

public class Demo {
}
