package 线程同步机制.同步技术的原理;
/*
    同步技术的原理：
        使用了一个锁对象，这个锁对象叫同步锁，也叫对象锁，也叫对象监视器

    3个线程一起抢夺cpu的执行权，谁抢到了就执行run方法进行卖票
        t0抢到了cpu的执行权，执行run方法，遇到synchronized代码块
        这时t0会检查synchronized代码块是否有锁对象
        发现有，就会获取到锁对象，进入到同步中执行

         t1抢到了cpu的执行权，执行run方法，遇到synchronized代码块
        这时t1会检查synchronized代码块是否有锁对象
        发现没有，t1就会进入到阻塞状态，一直等待t0线程归还锁对象
        一直到t0线程执行完同步中的代码，就会把锁对象归还给同步代码块
        t1才能获取到锁对象进入到同步中执行

        总结：同步中的线程，没有执行完毕不会释放锁，同步外的线程没有锁进不去同步
        同步保证了只有一个线程在同步中执行共享数据
        保证了安全
        程序频繁的判断锁，获取锁，获得锁，程序的效率会降低
 */

public class Demo {
}
